spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/literalura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Habilita a exibição dos logs de SQL
spring.jpa.show-sql=false

# Habilita a formatação dos logs de SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=false


